Лабораторная №1 (меню)/my menu/my menu/MainWindow.xaml

<Window x:Class="my_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:my_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.5" Width="1131.25" Background="#D8BFD8">
    <Grid Margin="0,-19,-4,11" HorizontalAlignment="Left" Width="1127">
        <ListView HorizontalAlignment="Left" Height="391" Margin="28,64,0,0" VerticalAlignment="Top" Width="330" Name="DMenu" Background="#FFEFD5" FontStyle="Italic">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Блюдо: "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=", Цена:"/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text=", Время приготовления:"/>
                        <TextBlock Text="{Binding time}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="393,68,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.66,2.31" FontStyle="Italic" FontSize="12"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="53" Margin="500,68,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.price, ElementName=DMenu}" VerticalAlignment="Top" Width="93" Name="Dprice"/>

        <TextBlock HorizontalAlignment="Left" Height="40" Margin="393,138,0,0" TextWrapping="Wrap" Text="Время приготовления" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.495,2.294" FontStyle="Italic" FontSize="12"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="498,135,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.time, ElementName=DMenu}" VerticalAlignment="Top" Width="92" Name="Dtime"/>

        <TextBlock HorizontalAlignment="Left" Height="54" Margin="393,200,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.293,1.032" FontStyle="Italic" FontSize="12"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="55" Margin="498,200,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=DMenu}" VerticalAlignment="Top" Width="94" Name="Dname"/>

        <TextBlock HorizontalAlignment="Left" Height="50" Margin="393,266,0,0" TextWrapping="Wrap" Text="количество" VerticalAlignment="Top" Width="81" FontStyle="Italic" FontSize="12" />
        <TextBox HorizontalAlignment="Left" Height="54" Margin="498,276,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="92" Name="DAmount"/>

        <Button Content="Добавить в заказ" HorizontalAlignment="Left" Height="34" Margin="422,336,0,0" VerticalAlignment="Top" Width="140" Click="AddtoOrderClick" RenderTransformOrigin="0.46,1.159" Background="#FFFFE0" FontStyle="Italic" FontSize="12"/>
        <ListView  HorizontalAlignment="Left" Height="393" Margin="653,68,0,0" VerticalAlignment="Top" Width="261" Name="DOrderView" SelectionChanged="DOrderView_SelectionChanged" Background="#FFEFD5" FontStyle="Italic">

        </ListView>
        <Button Content="Сменить раздел меню" HorizontalAlignment="Left" Height="32" Margin="154,458,0,0" VerticalAlignment="Top" Width="204" Click="ChangeMenuClick" Background="#FFFFE0" FontStyle="Italic" FontSize="12" />
        <Button Content="Завершить заказ" HorizontalAlignment="Left" Height="32" Margin="422,374,0,0" VerticalAlignment="Top" Width="141" Click="FinishOrderClick" Background="#FFFFE0" FontStyle="Italic" FontSize="12" RenderTransformOrigin="0.482,0.062"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="13" Margin="134,38,0,0" VerticalAlignment="Top" Width="73" FontStyle="Italic"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="12" Margin="137,34,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Меню:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,35,0,0" Width="78" FontStyle="Italic" FontSize="14"/>
        <Label Content="Ваш заказ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,40,0,0" FontStyle="Italic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="480,434,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="90" Name="TotalP"/>
        <Label Content="Итоговая цена: " HorizontalAlignment="Left" Height="28" Margin="364,430,0,0" VerticalAlignment="Top" Width="128" FontStyle="Italic" FontSize="14" Name="LabelC"/>
        <ListView  Name="AllOrders" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="146" Margin="918,146,0,0" Background="#FFEFD5" SelectionChanged="AllOrderrs_SelectionChanged">

        </ListView>

        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="770,468,0,0" VerticalAlignment="Top" Width="140" Background="#FFFFE0" Click="Button_Click" RenderTransformOrigin="-2.786,-0.133"/>
        <Label Content="Список заказов:" HorizontalAlignment="Left" Height="28" Margin="914,118,0,0" VerticalAlignment="Top" Width="108" FontStyle="Italic"/>



    </Grid>
</Window>
